{
  "name": "nibbles-arena",
  "version": "0.0.1",
  "description": "Simple worm game using html5 apis (2012) ",
  "engines": {
    "node": "<=5.0"
  },
  "dependencies": {
    "yuidocjs": "^0.3.45",
    "connect": "^2.7.2",
    "socket.io": "^2.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node arena.server.js",
    "start-cli": "open http://localhost:9090/arena.html"
  },
  "author": "jrno",
  "license": "ISC"
}
